<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Project</a>
    <ul>
      <li><a href="#"> Projects</a></li>
      <li><a href="#"> About us</a></li>
      <li><a href="#"> Stories</a></li>
      <li><a href="#"> Contact</a></li>
    </ul>

    <img src="./assets/biglogo.png" alt="big logo" />
    <h1>
      Your Headline <br />
      Here
    </h1>
    <h2>
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit sed do eiusmod.
    </h2>
    <h2>
      This is the Section Headline,<br />
      Continues to Two Lines
    </h2>
    <h3>
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit sed do eiusmod.
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
      temporibus? Expedita asperiores nesciunt rerum nam at enim aliquam. Et
      facilis explicabo, ratione sapiente facere vitae fugiat vero a illum
      dolores doloribus modi distinctio, accusamus at, ut nemo provident
      perspiciatis quaerat voluptas quia odio. A qui dignissimos, commodi
      tempora illo quas. <br />
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam minima
      ipsam minus tenetur inventore soluta obcaecati quisquam sint id!
    </p>
    <button>Read more</button>
    <h2>
      Learn more <br />
      about out culture...
    </h2>
    <button>&#9654</button>
    <h3>
      Duis aute irure dolor in <br />
      reprehenderil in voluptate velit esse <br />
      cillum dolore eu fuglat nulla
    </h3>

    <img src="./assets/smalllogo.png" alt="small logo" /> Project
    <p>
      <i>
        123 Street <br />
        Anytown, USA 12345</i
      >
      <a href="#">hello@website.com</a>
    </p>
    <p>© 2021 Project. All rights reserved</p>
  </body>
</html>
